<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Autores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid">
        
        <!--Cabecera principal-->
        <h1>Listado de Autores</h1>
        <!--Sección regresar-->
        <a href="index.html" target="_self"><img src="img/home.png" alt="Regresar" title="Regresar"></a>
        <button class="btn btn-primary" id="insert_autor" onclick="new_()">Nuevo Autor</button>
        <hr>
        
        <!--Seccion nuevo Autor-->
        <div id="new">
            <h2>Nuevo Autor</h2>
            <div class="form-group">
                <label for="fisrtName">Nombres: </label>
                <input class="form-control" type="text" id="fisrtName" required>
            </div>
            <div class="form-group"> 
                <label for="lastName">Apellidos: </label>
                <input class="form-control" type="text" id="lastName" required>
            </div>
            <div class="form-group">
                <label for="dateBorn">Fecha de Nacimiento: </label>
                <input class="form-control" type="date" id="dateBorn" required>
            </div>
            <div class="form-group">
                <label for="country">Pais: </label>
                <input class="form-control" type="text" id="country" required>
            </div>
            <div class="form-group">
                <label for="about">Acerca de: </label>
                <textarea class="form-control" id="about"></textarea>
            </div>
            <br>
            <div class="form-group">
                <button class="btn btn-primary" id="new_autor">Ingresar</button>
                <button class="btn btn-secondary" id="cancel_new_autor">Cancelar</button>
            </div>
        </div>

        <!--Seccion modificar Autor-->
        <div id="save">
            <h2>Modificar Autor</h2>
            <div class="form-group">
                <label for="id_edit" hidden>Código del autor: </label>
                <input type="text" id="id_edit" hidden>
            </div>
            <div class="form-group">
                <label for="fisrtName_edit">Nombres: </label>
                <input class="form-control" type="text" id="fisrtName_edit" required>
            </div>
            <div class="form-group">
                <label for="lastName_edit">Apellidos: </label>
                <input class="form-control" type="text" id="lastName_edit" required>
            </div>
            <div class="form-group">
                <label for="dateBorn_edit">Fecha de Nacimiento: </label>
                <input class="form-control" type="date" id="dateBorn_edit" required>
            </div>
            <div class="form-group">
                <label for="country_edit">Pais: </label>
                <input class="form-control" type="text" id="country_edit" required>
            </div>
            <div class="form-group">
                <label for="about_edit">Acerca de: </label>
                <textarea class="form-control" id="about_edit"></textarea>
            </div>
            <br>
            <div class="form-group">
                <button class="btn btn-primary" id="save_autor">Guardar</button>
                <button class="btn btn-secondary" id="cancel_save_autor">Cancelar</button>
            </div>
        </div>

        <!--Seccion eliminar Autor-->
        <div id="delete">
            <h2>Eliminar Autor</h2>
            <p>Esta seguro de eliminar el autor:</p>
            <input type="text" id="id_delete" hidden>
            <ol id="list_delete">

            </ol>
            <button class="btn btn-primary" id="delete_autor">Borrar</button>
            <button class="btn btn-secondary" id="cancel_delete_autor">Cancelar</button>
        </div>

        <!--Seccion listar Autores-->
        <div id="list_data">
            <table class="table table-striped table-responsive">
                <thead>
                    <tr>
                        <th>Nombres</th>
                        <th>Fecha de Nacimiento</th>
                        <th>Pais</th>
                        <th colspan=2>Acción</th>
                    </tr>
                </thead>
                <tbody id="table_body">

                </tbody>
            </table>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/autores/autores.js"></script>
</body>

</html>