<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/glasses-icon.png" type="image/png" sizes="16x16">
    <title>Listado de Categorías</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid">
        <!--Cabecera principal-->
        <h1>Listado de Categorias</h1>
        <!--Sección regresar-->
        <a href="index.html" target="_self"><img src="img/home.png" alt="Regresar" title="Regresar"></a>
        <button class="btn btn-primary" id="insert_category" onclick="new_()">Nueva Categoría</button>
        <hr>

        <!--Seccion nueva categoria-->
        <div id="new">
            <h2>Nueva Categoria</h2>
            <div class="form-group">
                <label for="name">Nombre de la Categoría: </label>
                <input class="form-control" type="text" id="name" required>
            </div>
            <br>
            <div class="form-group">
                <button class="btn btn-primary" id="new_category">Ingresar</button>
                <button class="btn btn-secondary" id="cancel_new_category">Cancelar</button>
            </div>
        </div>

        <!--Seccion modificar categoria-->
        <div id="save">
            <h2>Modificar Categoria</h2>
            <div class="form-group">
                <label for="id_edit" hidden>Código de la Categoría: </label>
                <input  class="form-control"  type="text" id="id_edit" hidden>
                <label for="name_edit">Nombre de la Categoría: </label>
                <input  class="form-control"   type="text" id="name_edit">
            </div>
            <br>
            <div class="form-group">
                <button class="btn btn-primary" id="save_category">Guardar</button>
                <button class="btn btn-secondary" id="cancel_save_category">Cancelar</button>
            </div>
        </div>

        <!--Seccion eliminar categoria-->
        <div id="delete">
            <h2>Eliminar Categoria</h2>
            <p>Esta seguro de eliminar la categoría:</p>
            <input type="text" id="id_delete" hidden>
            <ol id="list_delete">

            </ol>
            <button class="btn btn-primary" id="delete_category">Guardar</button>
            <button class="btn btn-secondary" id="cancel_delete_category">Cancelar</button>
        </div>

        <!--Seccion listar categorias-->
        <div id="list_data">
            <table class="table table-striped table-responsive">
                <thead>
                    <tr>
                        <th>Nombre Categoría</th>
                        <th colspan=2>Acción</th>
                    </tr>
                </thead>
                <tbody id="table_body">

                </tbody>
            </table>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/categorias/categorias2.js"></script>
</body>

</html>