<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar libros x Autor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <!--Sección regresar-->   
        <h1>Consultar libros x Autor</h1>
        <a href="index.html" target="_self"><img src="img/home.png" alt="Regresar" title="Regresar"></a>
    </div>
    <br><br>    
    <div id="parametros">
        <div class="form-group">
            <label for="author_list">Autores: </label>
            <select class="form-select" id="author_list">
                
            </select>
        </div>
        <br>
        <div class="form-group">
            <button class="btn btn-primary"  id="query">Consultar</button>
        </div>
    </div>
    <hr>
    <div>
        
        <table class="table table-striped table-responsive">
            <thead>
                <tr>
                    <th>Isbn</th>
                    <th>Categoría</th>
                    <th>Título</th>
                    <th>Autor</th>
                    <th>Páginas</th>
                    <th>Año</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody id="table_body">

            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/consultas/consultarlibrosxautor.js"></script>
</body>
</html>