<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias</title>
</head>
<body>
    <!--Seccion Nueva categoria-->
    <div id="new_category">
        <h2>Nueva Categoría</h2>
        <label for="name_new">
            <strong>Nombre Categoría</strong>
        </label>
        <input type="text" maxlength="30" id="name_new">    
        <br><br>
        <button id="ok_new">Aceptar</button>
        <button id="cancel_new">Cancelar</button>
    </div>

    <!--Seccion Actualizar categoria-->    
    <div id="save_category">
        <h2>Actualizar Categoría</h2>
        <label for="id_save" hidden>
            <strong>Id Categoría</strong>
        </label>            
        <input type="text" maxlength="30" id="id_save" hidden>
        <br><br>
        <label for="name_save">
            <strong>Nombre Categoría</strong>
        </label>
        <input type="text" maxlength="30" id="name_save">    
        <br><br>
        <button id="ok_save">Aceptar</button>
        <button id="cancel_save">Cancelar</button>
    </div>
    <!--Seccion Eliminar categoria-->    
    <div id="delete_category">
        <input type="text" id="id_delete" hidden>
        <h2>Eliminar Categoría?</h2>
        <ol id="list_delete">
            
        </ol>
        <br><br>
        <button id="ok_delete">Aceptar</button>
        <button id="cancel_delete">Cancelar</button>
    </div>
    <!--Seccion Listar categorias-->
    <div id="list_category">
        <h2>Categorías</h2>
        <a href="index.html">
            <img src="images/home.png" alt="Inicio" title="Inicio">
        </a>
        <button id="insert_category">Nueva Categoría</button>
        <br><br>
        <table border="1">
            <thead>
                <tr>
                    <th>Categoría</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody id="table_body">
                       
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/categorias_axios.js"></script>
</body>
</html>