<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Lennon</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<body>
  <h1>Centro cultural Lennon</h1>
  <ul>
    <li>
      <a href="categorias.html">
        Categorias
      </a>
    </li>
    <li>
      Autores
    </li>
    <li>
      Libros
    </li>
    <li>
      Usuarios
    </li>
    <li>
      <a href="consultaxcategoria.html">Consultar Libros x Categoría</a>   
    </li>
    <li>
      <a href="consultaxautor.html">Consultar Libros x Autor</a>   
    </li>
    <li>
      <a href="consultaxindice.html">Consultar Libros x Letra Inicial</a>   
    </li>
    <li>
      <a href="consultaxprecio.html">Consultar Libros x Rango de Precios</a>   
    </li>
  </ul>
  <img src="images/logo.png" alt="Centro Cultural Lennon" title="Centro Cultural Lennon" width="50%" height="50%">
  <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus praesentium possimus enim in! Error modi quis quisquam nesciunt quo asperiores reprehenderit dignissimos a nulla, quasi cupiditate exercitationem temporibus culpa amet!
  </p>  
</body>
</html>