<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Autores</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <!--Sección regresar-->   
        <a href="index.html" target="_self"> <img src="img/home.png" alt="Regresar" title="Regresar"> Regresar</a>
    </div>
    <br><br> 
    <!--Cabecera principal-->
    <h1>Listado de Autores</h1>
    <!--Seccion nuevo Autor-->
    <div id="new">
        <h2>Nuevo Autor</h2>
        <label for="fisrtName">Nombres: </label>
        <input type="text" id="fisrtName" required>
        <br><br>
        <label for="lastName">Apellidos: </label>
        <input type="text" id="lastName" required>
        <br><br>
        <label for="dateBorn">Fecha de Nacimiento: </label>
        <input type="date" id="dateBorn" required>
        <br><br>
        <label for="country">Pais: </label>
        <input type="text" id="country" required>
        <br><br>
        <label for="about">Acerca de: </label>
        <textarea id="about"></textarea>
        <br><br>
        <button id="new_autor">Ingresar</button>
        <button id="cancel_new_autor">Cancelar</button>
    </div>

    <!--Seccion modificar Autor-->
    <div id="save">
        <h2>Modificar Autor</h2>
        <label for="id_edit" hidden>Código del autor: </label>
        <input type="text" id="id_edit" hidden>
        <label for="fisrtName_edit">Nombres: </label>
        <input type="text" id="fisrtName_edit" required>
        <br><br>
        <label for="lastName_edit">Apellidos: </label>
        <input type="text" id="lastName_edit" required>
        <br><br>
        <label for="dateBorn_edit">Fecha de Nacimiento: </label>
        <input type="date" id="dateBorn_edit" required>
        <br><br>
        <label for="country_edit">Pais: </label>
        <input type="text" id="country_edit" required>
        <br><br>
        <label for="about_edit">Acerca de: </label>
        <textarea id="about_edit"></textarea>
        <br><br>
        <button id="save_autor">Guardar</button>
        <button id="cancel_save_autor">Cancelar</button>
    </div>

    <!--Seccion eliminar Autor-->
    <div id="delete">
        <h2>Eliminar Autor</h2>
        <p>Esta seguro de eliminar el autor:</p>
        <input type="text" id="id_delete" hidden>
        <ol id="list_delete">
            
        </ol>
        <button id="delete_autor">Borrar</button>
        <button id="cancel_delete_autor">Cancelar</button>
    </div>

    <!--Seccion listar Autores-->
    <div id="list_data">
        <h2>Autores</h2>
        <button id="insert_autor" onclick="new_()">Nuevo Autor</button>
        <br><br>
        <table border="1">
            <thead>
                <tr>
                    <th>Nombres</th>
                    <th>Fecha de Nacimiento</th>
                    <th>Pais</th>
                    <th colspan=2>Acción</th>
                </tr>
            </thead>
            <tbody id="table_body">
                                
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/autores/autores.js"></script>
</body>
</html>