<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro Cultural lennon...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Centro Cultural lennon...</h1>
    <div>
        <ul>
            <li>
                <a href="categorias.html" target="_self">Categorias</a>
            </li>
            <li>
                <a href="autores.html" target="_self">Autores</a>

            </li>
            <li>
                <a href="libros.html" target="_self">
                    Libros
                </a>
            </li>
            <li>
                <a href="usuarios.html" target="_self">Usuarios</a>

            </li>
            <li>
                <strong>
                    Consultas
                </strong>
                <ol>
                    <li><a href="consultarlibrosxindice.html" target="_self">
                            Consultar x Indice
                        </a>
                    </li>
                    <li><a href="consultarlibrosxautor.html" target="_self">
                            Consultar libros x Autor
                        </a></li>
                    <li><a href="consultarlibrosxcategoria.html" target="_self">
                            Consultar libros x Categoria
                        </a>
                    </li>
                    <li>
                        <a href="consultarlibrosxrangoprecio.html" target="_self">
                            Consultar libros x Rangos de Precio
                        </a>
                    </li>
                </ol>
            </li>
        </ul>
    </div>
    <img src="img/logo.png" alt="Centro Cultural Lennon"  title="Centro Cultural Lennon">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis amet soluta distinctio laboriosam facilis
        repellendus facere esse nobis nostrum. Suscipit magnam ipsa necessitatibus animi aspernatur culpa debitis quos
        ut delectus?</p>
</body>

</html>