<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Usuarios</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div>
        <!--Sección regresar-->   
        <a href="index.html" target="_self"> <img src="img/home.png" alt="Regresar" title="Regresar"> Regresar</a>
    </div>
    <br><br> 
    <!--Cabecera principal-->
    <h1>Listado de Usuarios</h1>
    
    <!--Seccion nuevo Usuario-->
    <div id="new">
        <h2>Nuevo Usuario</h2>
        <label for="fisrtName">Nombres: </label>
        <input type="text" id="fisrtName" required>
        <br><br>
        <label for="lastName">Apellidos: </label>
        <input type="text" id="lastName" required>
        <br><br>
        <label for="birthDay">Fecha de Nacimiento: </label>
        <input type="date" id="birthDay" required>
        <br><br>
        <label for="address">Dirección: </label>
        <input type="text" id="address" required>
        <br><br>
        <label for="cellPhone">Célular: </label>
        <input type="tel" id="cellPhone" required>
        <br><br>
        <label for="email">Email: </label>
        <input type="email" id="email" required>
        <br><br>
        <label for="password">Password: </label>
        <input type="password" id="password" required>
        <br><br>
        <label for="role">Rol: </label>
        <select id="role">
            <option value="USER">USER</option>
            <option value="ADMIN">ADMIN</option>
        </select>
        <br><br>
        <label for="gender">Género: </label>
        <select id="gender">
            <option value="M">M</option>
            <option value="F">F</option>
        </select>
        <br><br>
        <button id="new_Usuario">Ingresar</button>
        <button id="cancel_new_Usuario">Cancelar</button>
    </div>

    <!--Seccion modificar Usuario-->
    <div id="save">
        <h2>Modificar Usuario</h2>
        <label for="id_edit" hidden>Código del Usuario: </label>
        <input type="text" id="id_edit" hidden>
        <label for="fisrtName_edit">Nombres: </label>
        <input type="text" id="fisrtName_edit" required>
        <br><br>
        <label for="lastName_edit">Apellidos: </label>
        <input type="text" id="lastName_edit" required>
        <br><br>
        <label for="birthDay_edit">Fecha de Nacimiento: </label>
        <input type="date" id="birthDay_edit" required>
        <br><br>
        <label for="address_edit">Dirección: </label>
        <input type="text" id="address_edit" required>
        <br><br>
        <label for="cellPhone_edit">Célular: </label>
        <input type="tel" id="cellPhone_edit" required>
        <br><br>
        <label for="email_edit">Email: </label>
        <input type="email" id="email_edit" required>
        <br><br>
        <label for="password_edit">Password: </label>
        <input type="password" id="password_edit" required>
        <br><br>
        <label for="role_edit">Rol: </label>
        <select id="role_edit">
            <option value="USER">USER</option>
            <option value="ADMIN">ADMIN</option>
        </select>
        <br><br>
        <label for="gender_edit">Género: </label>
        <select id="gender_edit">
            <option value="M">M</option>
            <option value="F">F</option>
        </select>
        <br><br>
        <button id="save_Usuario">Guardar</button>
        <button id="cancel_save_Usuario">Cancelar</button>
    </div>

    <!--Seccion eliminar Usuario-->
    <div id="delete">
        <h2>Eliminar Usuario</h2>
        <p>Esta seguro de eliminar el Usuario:</p>
        <input type="text" id="id_delete" hidden>
        <ol id="list_delete">

        </ol>
        <button id="delete_Usuario">Borrar</button>
        <button id="cancel_delete_Usuario">Cancelar</button>
    </div>

    <!--Seccion listar Usuarios-->
    <div id="list_data">
        <h2>Usuarios</h2>
        <button id="insert_Usuario" onclick="new_()">Nuevo Usuario</button>
        <br><br>
        <table border="1">
            <thead>
                <tr>
                    <th>Nombres</th>
                    <th>Fecha de Nacimiento</th>
                    <th>Email</th>
                    <th>Célular</th>
                    <th colspan=2>Acción</th>
                </tr>
            </thead>
            <tbody id="table_body">

            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/usuarios/usuarios.js"></script>
</body>

</html>